{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dmmsite",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-24",
  "assets": {
    "directory": "./tools/blog-admin",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dmmsite-db",
      "database_id": "92a72b1a-4c63-4bc8-a13d-51398d5d1763"
    }
  ],
  "triggers": {
    "crons": ["10 3 * * *"]
  },
  "vars": {
    "BLOG_CMS_USER": "admin",
    "DMM_API_IMPORT_LIMIT": "100",
    "DMM_API_IMPORT_MEDIA": "comic",
    "DMM_API_IMPORT_FLOOR": "digital_doujin",
    "DMM_LINK_AFFILIATE_ID": "Takumin6240-003"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
