{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dmmsite",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-24",
  "assets": {
    "directory": "./tools/blog-admin",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dmmsite-db",
      "database_id": "92a72b1a-4c63-4bc8-a13d-51398d5d1763"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "vars": {
    "BLOG_CMS_USER": "admin",
    "DMM_RANKING_LIMIT": "100",
    "DMM_RANKING_URL": "https://www.dmm.co.jp/dc/doujin/-/ranking-all/=/submedia=comic/sort=popular/term=h24/"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
